# hospitalmanage

./: README.md
Code/: pom.xml
Code/src/main/java/com/hm/hospitalproject/: DrugConstant.java  HospitalprojectApplication.java  Swagger2.java
Code/src/main/java/com/hm/hospitalproject/controller/: DocController.java  HomeController.java  HospitalManager.java  LoginController.java  PatientController.java  PharmacyController.java  SystemController.java  TestController.java  TriageController.java
Code/src/main/java/com/hm/hospitalproject/domain/: AppointmentScheduleDO.java  Finance.java  InlineGuahao.java  InspectionItems.java  MediList.java  OnlineGuahao.java  PatientInfor.java  Payment.java  Price.java  Room.java  RoomRank.java  RoomWin.java  caseRecoder.java  checkIterm.java  checklist.java  doctorInfo.java  doctorInfor.java  drugs.java  finance.java  onlineGuahao.java  patientInfo.java  patientInfor.java  patientbills.java  perPrice.java  prescription.java  roomInfo.java  users.java
Code/src/main/java/com/hm/hospitalproject/entity/: AppointmentScheduleDO.java  InspectionItems.java  caseRecoder.java  checkIterm.java  doctorInfo.java  drugs.java  finance.java  onlineGuahao.java  patientInfo.java  prescription.java  roomInfo.java  users.java
Code/src/main/java/com/hm/hospitalproject/mapper/: AppointmentScheduledoMapper.java  CaseRecoderMapper.java  CheckItermMapper.java  DoctorInfoMapper.java  DrugsMapper.java  FinanceMapper.java  InspectionItemsMapper.java  OnlineGuahaoMapper.java  PatientInfoMapper.java  PrescriptionMapper.java  RoomInfoMapper.java  UserMapper.java  UsersMapper.java
Code/src/main/java/com/hm/hospitalproject/mapper/xml/: UserMapper.xml
Code/src/main/java/com/hm/hospitalproject/repository/: patient.java
Code/src/main/java/com/hm/hospitalproject/server/: CaserecoderServer.java  CheckServer.java  DoctorServer.java  DrusServer.java  InspectionItemsServer.java  PatientServer.java  PrescriptionServer.java  RoomServer.java  UserServer.java  YuyueServer.java
Code/src/main/java/com/hm/hospitalproject/server/impl/: CaserecoderServerImpl.java  CheckServerImpl.java  DoctorServerImpl.java  DrusServerImpl.java  IBaseService.java  InspectionItemsServerImpl.java  PatientServerImpl.java  PrescriptionServerImpl.java  UserServerImpl.java  YuyueServerImpl.java  officeImpl.java
Code/src/main/resources/: application.yml
Code/src/main/webapp/: 404.jsp
Code/src/main/webapp/WEB-INF/jsp/doctor/: doctorIndex.jsp  doctorInfoShow.jsp  doctorcaozuo.jsp  showallcaseRecoder.jsp
Code/src/main/webapp/WEB-INF/jsp/include/: head.jsp  headtag.jsp  menu.jsp
Code/src/main/webapp/WEB-INF/jsp/index/: index.jsp
Code/src/main/webapp/WEB-INF/jsp/office/: officeIndex.jsp  officeInfoShow.jsp
Code/src/main/webapp/WEB-INF/jsp/user/: fenzhen.jsp  fenzhenlogin.jsp  login.jsp
Code/src/main/webapp/WEB-INF/jsp/userCenter/: userCenter.jsp
Code/src/main/webapp/WEB-INF/jsp/yaofang/: pharmacy.jsp
Doc/: ~$对象系统设计说明书.doc  某某项目开发计划.doc  某某项目数据库设计说明书(单独设计DB时使用).doc  需求说明书.doc  面向对象系统设计说明书.doc  面向对象需求规格说明书.doc
a/ssm_pro/: pom.xml
a/ssm_pro/src/main/java/cn/sfturing/entity/: CommonUser.java  OrderRecords.java
a/ssm_pro/src/main/java/cn/sfturing/scheduler/: WorkerScheduler.java
a/ssm_pro/src/main/java/cn/sfturing/service/: CommonUserService.java
a/ssm_pro/src/main/java/cn/sfturing/utils/: MailUtil.java
a/ssm_pro/src/main/java/cn/sfturing/web/: CommonUserController.java  HospitalController.java
a/ssm_pro/src/main/resources/: jdbc.properties  system_config.properties
a/ssm_pro/src/main/resources/spring/: spring-dao.xml  spring-web.xml
a/ssm_pro/src/main/webapp/WEB-INF/jsp/contact/: contactIndex.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/doctor/: doctorIndex.jsp  doctorInfoShow.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/help/: helpIndex.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/hospital/: allHospital.jsp  hosInfoShow.jsp  orderHos.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/index/: index.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/office/: officeInfoShow.jsp
a/ssm_pro/src/main/webapp/WEB-INF/jsp/userCenter/: userCenter.jsp
hospitalmanage-master/Code/src/main/java/com/hm/hospitalproject/: Swagger2.java
hospitalmanage-master/Code/src/main/webapp/WEB-INF/jsp/404/: 404.jsp
hospitalmanage-master/Code/src/main/webapp/WEB-INF/jsp/doctor/: doctorIndex.jsp  doctorInfoShow.jsp  doctorcaozuo.jsp  doctororder.jsp  showallcaseRecoder.jsp
hospitalmanage-master/Code/src/main/webapp/WEB-INF/jsp/include/: menu.jsp
hospitalmanage-master/Code/src/main/webapp/WEB-INF/jsp/index/: index.jsp
hospitalmanage-master/Code/src/main/webapp/WEB-INF/jsp/order/: orderInfo.jsp
hospitalmanage-master/Doc/: 1.2数据库设计说明书(单独设计DB时使用).doc  1.2系统设计说明书.doc  1.2需求规格说明书.doc  1.2需求说明书.doc
ssm_shiroZhengHe/: .project  pom.xml
ssm_shiroZhengHe/src/main/java/com/shyroke/controller/: ChufangRecordAction.java  DoctorAction.java  MedicalAction.java  UserAction.java
ssm_shiroZhengHe/src/main/java/com/shyroke/entity/: ChufangRecord.java  Doctor.java  Medical.java  PatientBean.java  SelectedMedical.java  Users.java  YuyueRecordBean.java
ssm_shiroZhengHe/src/main/java/com/shyroke/mapper/: ChufangRecordMapper.java  DoctorMapper.java  MedicalMapper.java  PatientBeanMapper.java  SelectedMedicalMapper.java  UsersMapper.java  YuyueRecordBeanMapper.java
ssm_shiroZhengHe/src/main/java/com/shyroke/util/: CommonUtil.java
ssm_shiroZhengHe/src/main/resources/: log4j.properties  mybatics-config.xml  mybatis_general.xml  spring.xml  springmvc-servlet.xml
ssm_shiroZhengHe/src/main/resources/com/shyroke/mappers/: ChufangRecordMapper.xml  DoctorMapper.xml  MedicalMapper.xml  PatientBeanMapper.xml  SelectedMedicalMapper.xml  UsersMapper.xml  YuyueRecordBeanMapper.xml
ssm_shiroZhengHe/src/main/webapp/: index.jsp
ssm_shiroZhengHe/src/main/webapp/WEB-INF/: web.xml
ssm_shiroZhengHe/src/main/webapp/views/doctor/: doctor.jsp  guahao.jsp  jiuzhen.jsp
ssm_shiroZhengHe/src/main/webapp/views/medical/: medicalDesc.jsp
ssm_shiroZhengHe/src/main/webapp/views/patient/: patient.jsp  patientInfo.jsp  register.jsp  yuyue.jsp
(+58 files in other folders)
